<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Recetas</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 40px;
        }
        header h1{
            font-size: 1.5rem;
            font-weight: bold;
            color: white;

            span{
                color: orange;
            }
        }
        .list-group-item {
    border: solid 1px rgba(255,255,255,0.3);
}
    </style>
</head>
<body>
    <header id="header" class="container bg-danger text-light py-4">
        <div class="row">
            <div class="col">
                <h1 class="my-auto">R<span>A</span>PPI</h1>
            </div>
            <nav class="col-auto ms-auto my-auto">
                <a href="index.html">Inicio</a>
                <a href="recFavs.html">Mis Favoritos</a>
            </nav>
        </div>
    </header>

    <div class="container my-5" id="categorias">
        <div class="row">
            <select class="col-md-6 offset-md-3 py-3" onchange="mostrarRecetasCatSeleccionada(this.value)">
                <option value="" disabled selected>--Seleccionar Categoría--</option>
            </select>
        </div>
    </div>

    <div class="container my-5" id="recetas">
        <div class="row">
            <!-- <div class="col-md-4"> -->
                <!-- <div class="card text-white bg-primary mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                      <h4 class="card-title">Primary card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div> -->
            <!-- </div> -->
        </div>
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="emergente" tabindex="-1" aria-labelledby="emergenteLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="emergenteLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="text-center">
                <img class="img-fluid" src="" alt="">
            </div>
            <p>texto</p>
            <h2>Ingredientes</h2>
            <ul class="list-group border-danger"></ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary añadir">Añadir a Favoritos</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js.js"></script>
</body>
</html>