<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Eecetas Favs</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 40px;
        }
        header h1{
            font-size: 1.5rem;
            font-weight: bold;
            color: white;

            span{
                color: orange;
            }
        }
    </style>
</head>
<header id="header" class="container bg-danger text-light py-4">
    <div class="row">
        <div class="col">
            <h1 class="my-auto">R<span>A</span>PPI</h1>
        </div>
        <nav class="col-auto ms-auto my-auto">
            <a href="index.html">Inicio</a>
            <a href="recFavs.html">Mis Favoritos</a>
        </nav>
    </div>
</header>
<body>
    <div class="container my-5">
        <div class="row">
            <h1 class="text-center my-5">Mis Recetas Favoritas</h1>
        </div>
    </div>

    <div class="container my-5" id="recetas">
        <div class="row">
            <!-- <div class="col-md-4"> -->
                <!-- <div class="card text-white bg-primary mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                      <h4 class="card-title">Primary card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div> -->
            <!-- </div> -->
        </div>
    </div>
    <script src="./js.js"></script>
</body>
</html>